<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :bill_item_id, class: "control-label" %>
    <%= select f, :bill_item_id, @bill_items, class: "form-control" %>
    <%= error_tag f, :bill_item_id %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= select f, :user_id, @users, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :paid, class: "control-label" %>
    <%= checkbox f, :paid, class: "form-control" %>
    <%= error_tag f, :paid %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
