<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :bill_id, value: @bill_id %>
  <%= hidden_input f, :return_to, value: @return_to %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= if @template == :new do %>
    <div class="form-group">
      <%= label f, :member_ids, class: "control-label" %>
      <%= multiple_select f, :member_ids, @users, class: "form-control" %>
      <%= error_tag f, :member_ids %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, class: "form-control", step: 0.01 %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
