<h2>Show bill</h2>

<ul>

  <li>
    <strong>Creator:</strong>
    <%= @bill.creator.name %>
  </li>

  <li>
    <strong>Payer:</strong>
    <%= @bill.payer.name %>
  </li>

  <li>
    <strong>Total amount:</strong>
    <%= total_amount @bill %>
  </li>
</ul>

<%= link "Edit", to: bill_path(@conn, :edit, @bill) %> |
<%= link "Back", to: bill_path(@conn, :index) %>

<%= if @show_advanced do %>
  <h3>Bill items</h3>

  <%= render BillItemView, "table.html", conn: @conn, bill_items: @bill_items %>

  <%= link "New bill item", to: bill_item_path(@conn, :new, bill_id: @bill.id) %>
<% else %>
  <h3>Bill members</h3>

  <%= render BillMemberView, "table.html",
    conn: @conn,
    bill_members: @bill_members %>

  <%= link "New bill member",
    to: bill_member_path(@conn, :new,
                         bill_item_id: List.first(@bill_items).id) %>
<% end %>

