<span class="big-logo"></span>

<h2 class="text-center">Welcome!</h2>

<%= form_for @changeset, session_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Sign in", class: "btn btn-primary btn-block btn-lg" %>
  </div>

  <div class="form-group">
    <%= link "Register", to: user_path(@conn, :new) %>
  </div>
<% end %>
